SFD_MVVM/View/CashWindow.xaml

<Window x:Class="SFD_MVVM.View.CashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localVM="clr-namespace:SFD_MVVM.ViewModel"
        Title="CashWindow" Height="600" Width="700">
    <Window.Resources>
        <localVM:CashViewModel x:Key="VM"></localVM:CashViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Path=Data}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="0, 0, 10, 0">
                        <Image Source="{Binding ImagePath}" MinHeight="50" MaxHeight="300" MinWidth="50" MaxWidth="300"></Image>
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" MinHeight="50" MaxHeight="300" MinWidth="50" MaxWidth="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Text="{Binding Description}" Padding="5"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Path=Data/ImagePath}" Stretch="Fill"></Image>
            <TextBox Grid.Row="1" Padding="5" IsReadOnly="True" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Data/Description}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Window>
