SFD_MVVM/View/ExperementalDataFormView.xaml

<Window x:Class="SFD_MVVM.View.ExperementalDataFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExperementalDataFormView" Height="450" Width="800"
        xmlns:localView="clr-namespace:SFD_MVVM.View"
        xmlns:localVM="clr-namespace:SFD_MVVM.ViewModel"
        xmlns:local="clr-namespace:SFD_MVVM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="root">
    <Window.Resources>
        <localVM:ExperementalDataFormViewModel x:Key="dataVM"></localVM:ExperementalDataFormViewModel>
        <ObjectDataProvider x:Key="dataFromOrgansEnum" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="localVM:Organs"></x:TypeExtension>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <localView:TimeSpanToStringConverter x:Key="timeSpanToStr"></localView:TimeSpanToStringConverter>
        <local:DoubleToStringConverter x:Key="dblToStr"></local:DoubleToStringConverter>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Save" Command="{Binding Source={StaticResource dataVM}, Path=SaveButtonClick}" CommandParameter="{Binding ElementName=root}" MinHeight="30" MaxHeight="60"  MaxWidth="100" MinWidth="50" Margin="5"></Button>

            <Grid Grid.Row="0" DataContext="{StaticResource dataVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Mouse number:"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Organ:"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Injected dose:"/>
                <Label Grid.Column="0" Grid.Row="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Current concentration:"/>
                <Label Grid.Column="0" Grid.Row="4" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Time interval:"/>
                <localView:UpDown Grid.Column="1" Grid.Row="0" Margin="5">
                    <localView:UpDown.CurrentValue>
                        <Binding Path="MouseNumber" Mode="OneWayToSource">
                            <Binding.ValidationRules>
                                <localView:EnteredMouseNumberValidationRule></localView:EnteredMouseNumberValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </localView:UpDown.CurrentValue>
                </localView:UpDown>
                <ComboBox FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding Source={StaticResource dataFromOrgansEnum}}" SelectedItem="{Binding Source={StaticResource dataVM}, Path=Organ}">
                </ComboBox>
                <TextBox Grid.Column="1" Margin="5" Grid.Row="2" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Dose" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" Converter="{StaticResource dblToStr}">
                            <Binding.ValidationRules>
                                <localView:EnteredDoseValidationRule></localView:EnteredDoseValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="{Binding CurrentConcentration, Mode=OneWay}" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="3"/>
                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5">
                    <TextBox.Text>
                        <Binding Path="TimeSpanProp" Converter="{StaticResource timeSpanToStr}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <localView:EnteredTimeSpanValidationRule></localView:EnteredTimeSpanValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Image x:Name="Img" Stretch="Fill" Grid.Column="1"></Image>
    </Grid>
    <!---->
</Window>
