SFD_MVVM/View/UpDown.xaml

<UserControl x:Class="SFD_MVVM.View.UpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFD_MVVM.View"
             mc:Ignorable="d" 
             x:Name="root">
    <Grid>
        <Grid.Resources>
            <local:Int64ToStringConverter x:Key="converter"></local:Int64ToStringConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="Btn_Up" Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 1" FontSize="11" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" Click="Btn_Up_Click"></RepeatButton>
        <RepeatButton x:Name="Btn_Down" Grid.Row="1" Grid.Column="1" Margin="0, 1, 0, 0" FontSize="11" Padding="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Click="Btn_Down_Click"></RepeatButton>
        <TextBox x:Name="txt" Grid.Column="0" Grid.RowSpan="2" KeyDown="txt_KeyDown" FontSize="16" PreviewKeyDown="txt_PreviewKeyDown" Text="{Binding ElementName=root, Path=CurrentValue, Mode=TwoWay, Converter={StaticResource converter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</UserControl>
