SFD_MVVM/View/View.xaml

<Window x:Class="SFD_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localView="clr-namespace:SFD_MVVM.View"
        xmlns:localViewModel="clr-namespace:SFD_MVVM.ViewModel"
        xmlns:local="clr-namespace:SFD_MVVM"
        Title="SFD" Height="650" Width="900" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibleConverter"></BooleanToVisibilityConverter>
        <local:BoolToBoolConverter x:Key="boolToboolConverter"></local:BoolToBoolConverter>
        <local:MultiBoolAndConverter x:Key="multiBoolAndConverter"></local:MultiBoolAndConverter>
        <local:DoubleToStringConverter x:Key="dblToStrConverter"></local:DoubleToStringConverter>
        <localViewModel:Common_ViewModel x:Key="CommonViewModel"></localViewModel:Common_ViewModel>
        <localViewModel:HDRI_ViewModel x:Key="HDRIViewModel"></localViewModel:HDRI_ViewModel>
        <localViewModel:Stroboscope_ViewModel x:Key="StrobViewModel"></localViewModel:Stroboscope_ViewModel>
        <localViewModel:Calculation_ViewModel x:Key="CalculationViewModel"></localViewModel:Calculation_ViewModel>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5" DockPanel.Dock="Top" Background="#FFD1D1D1" DataContext="{StaticResource CommonViewModel}">
            <Menu>
                <MenuItem Header="View">
                    <MenuItem x:Name="viewMenuShowTabCntl" Header="Show left panel" IsCheckable="True" IsChecked="True"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="StreamMenu" Header="Streaming" IsEnabled="{Binding Path=IsCameraChosen}" Margin="5, 0, 0, 0">
                    <MenuItem Header="Start streaming" Command="{Binding Path=StartStreaming}"/>
                    <MenuItem Header="Stop streaming" Command="{Binding Path=StopStreaming}"/>
                </MenuItem>
                <MenuItem Header="Camera">
                    <MenuItem Header="Choose a camera" Command="{Binding Path=ChooseCameraCommand}" IsEnabled="{Binding Path=IsCameraChosen, Converter={StaticResource boolToboolConverter}, Mode=OneWay}"/>
                    <MenuItem Header="Remove current camera" Command="{Binding RemoveCurrentCamera}" IsEnabled="{Binding IsCameraChosen}"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="mainGrid"  Visibility="{Binding ElementName=viewMenuShowTabCntl, Path=IsChecked, Converter={StaticResource visibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition x:Name="colDefForImg"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  IsEnabled="{Binding ElementName=StreamMenu, Path=IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabControl" Grid.Row="0" MinWidth="300" MaxWidth="400">
                    <TabItem Header="Common">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.3*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="HDRI shutter range" BorderThickness="2" Margin="0, 0, 0, 7" BorderBrush="#FF0084D3" IsEnabled="{Binding ElementName=Sldr, Path=IsEnabled, Mode=OneWay}">
                                    <StackPanel>
                                        <TextBlock Text="From:" TextAlignment="Center"></TextBlock>
                                        <Slider x:Name="SldrFrom" Minimum="{Binding ElementName=Sldr, Path=Minimum, Mode=OneWay}" Value="{Binding ElementName=Sldr, Path=SelectionStart, Mode=OneWayToSource}" Maximum="{Binding ElementName=Sldr, Path=Maximum, Mode=OneWay}" TickPlacement="BottomRight" Margin="0, 0, 0, 10"></Slider>
                                        <TextBlock Text="To:" TextAlignment="Center"></TextBlock>
                                        <Slider x:Name="SldrTo" Minimum="{Binding ElementName=SldrFrom, Path=Value, Mode=OneWay}" Value="{Binding ElementName=Sldr, Path=SelectionEnd, Mode=OneWayToSource}" Maximum="{Binding ElementName=Sldr, Path=Maximum, Mode=OneWay}" TickPlacement="BottomRight"></Slider>
                                    </StackPanel>
                                </GroupBox>
                                <!---->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Sldr" Grid.Column="0" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" Margin="2, 15, 2, 15" SelectionStart="{Binding Source={StaticResource HDRIViewModel}, Path=HDRIShutterRangeBegin, Mode=OneWayToSource}" SelectionEnd="{Binding Source={StaticResource HDRIViewModel}, Path=HDRIShutterRangeEnd, Mode=OneWayToSource}" Value="{Binding Source={StaticResource CommonViewModel}, Path=ShutterValue, Mode=TwoWay}"
                                    Minimum="{Binding Source={StaticResource CommonViewModel}, Path=CameraShutterRangeBegin, Mode=OneWay}" Maximum="{Binding Source={StaticResource CommonViewModel}, Path=CameraShutterRangeEnd, Mode=OneWay}" IsEnabled="{Binding ElementName=autoManualChekBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource boolToboolConverter}}"/>
                                 <Grid Grid.Column="1">
                                     <Grid.RowDefinitions>
                                         <RowDefinition></RowDefinition>
                                         <RowDefinition></RowDefinition>
                                     </Grid.RowDefinitions>
                                     <TextBox Grid.Row="0" IsEnabled="{Binding ElementName=Sldr, Path=IsEnabled, Mode=OneWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="3, 0"
                                              TextAlignment="Center" Text="{Binding ElementName=Sldr, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dblToStrConverter}}"/>
                                     <TextBox Grid.Row="1" Text="(ms)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3" IsReadOnly="True"/>
                                 </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Target="{Binding ElementName=FramesNumber, Mode=OneTime}" Grid.Column="0" Content="Frames number:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Number of frames in a set of images with certain shetter" Margin="3,0,3,0"/>
                            <Label Grid.Row="0" Target="{Binding ElementName=SeriesNumber, Mode=OneTime}" Grid.Column="1" Content="Series number:" ToolTip="Number of frames in a set of images with certain shetter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,0,3,0"/>
                            <localView:UpDown x:Name="FramesNumber" Grid.Row="1" Grid.Column="0" CurrentValue="{Binding Source={StaticResource HDRIViewModel}, Path=FrameCount, Mode=TwoWay}" Margin="5, 10, 5, 10"/>
                            <localView:UpDown x:Name="SeriesNumber" Grid.Row="1" Grid.Column="1" CurrentValue="{Binding Source={StaticResource HDRIViewModel}, Path=SeriesCount, Mode=TwoWay}" Margin="5, 10, 5, 10"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Target="{Binding ElementName=HDRI_Directory, Mode=OneTime}" Content="Directory for HDR images:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <localView:FilePathPicker x:Name="HDRI_Directory" Grid.Row="1" FilePath="{Binding Source={StaticResource HDRIViewModel}, Path=DirectoryToSaveResultImage, Mode=OneWayToSource}" MaxWidth="350" MaxHeight="50" Margin="5"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Command="{Binding Source={StaticResource HDRIViewModel}, Path=MakeHDRImage}" IsEnabled="{Binding Source={StaticResource HDRIViewModel}, Path=IsHDRIPossible, Mode=OneWay}"
                                    ToolTip="Press this button to make HDR image in shutter range defined in 'HDRI shutter range' section" ToolTipService.ShowOnDisabled="True" Content="Make HDR image" FontSize="15" Margin="50, 10, 50, 2" MaxWidth="200"/>
                            <ProgressBar Grid.Row="1" IsIndeterminate="{Binding Source={StaticResource HDRIViewModel}, Path=IsHDRI_Processing}" Margin="50, 2, 50, 2" MaxWidth="150"/>
                        </Grid>
                        <GroupBox Header="Video recording" BorderThickness="2" Grid.Row="4" BorderBrush="#FF0084D3">
                            <Grid DataContext="{StaticResource CommonViewModel}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Record" Command="{Binding StartRecordingVideoCommand}" Margin="15, 5, 15, 5"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="Stop" Command="{Binding StopRecordingVideoCommand}" Margin="15, 5, 15, 5"/>
                                <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="{Binding IsVideoRecording}" Margin="100, 8, 100, 8"/>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Target="{Binding ElementName=VideoDirectory, Mode=OneTime}" Content="Directory:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5, 0, 5, 0"></Label>
                                    <localView:FilePathPicker x:Name="VideoDirectory" Grid.Column="1"  MaxWidth="400" MaxHeight="50" Margin="5, 0, 5, 0" FilePath="{Binding VideoSavePath, Mode=OneWay}"/>
                                </Grid>
                        </Grid>
                        </GroupBox>
                    </Grid>
                    </TabItem>
                    <TabItem Header="Stroboscope" DataContext="{StaticResource StrobViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="Use strobe" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,20"
                                      Command="{Binding StrobeModeClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" IsEnabled="{Binding Source={StaticResource CommonViewModel}, Path=IsCameraChosen, Mode=OneWay}"/>
                            <Button Grid.Row="1" Content="Strobe" Margin="10" MinHeight="30" MaxHeight="70" MinWidth="70" MaxWidth="150" HorizontalAlignment="Left"
                                    Command="{Binding StrobeCommand}"/>
                            <Button Grid.Row="2" Content="On Lamp" Margin="10" MinHeight="30" MaxHeight="70" MinWidth="70" MaxWidth="150" HorizontalAlignment="Left"
                                    Command="{Binding OnLampCommand}"/>
                            <Button Grid.Row="3" Content="Off Lamp" Margin="10" MinHeight="30" MaxHeight="70" MinWidth="70" MaxWidth="150"  HorizontalAlignment="Left"
                                    Command="{Binding OffLampCommand}"/>
                            <Label Grid.Row="4" Content="Select directory to save file(s) in:" VerticalContentAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" Margin="5, 10, 5, 0" Padding="0, 10, 0, 0"/>
                            <localView:FilePathPicker Grid.Row="5" MaxHeight="60" MaxWidth="400" Margin="5,5" FilePath="{Binding DirectoryForFiles, Mode=OneWayToSource}"></localView:FilePathPicker>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Margin="20" FontSize="15" Header="Saving mode">
                                    <StackPanel>
                                        <RadioButton Content="None" Margin="10" IsChecked="True"></RadioButton>
                                        <RadioButton x:Name="saveSingleImageRadioBtn" IsChecked="{Binding IsNeedSaveSingleImage, Mode=TwoWay}" Content="Save single image" Margin="10"></RadioButton>
                                        <RadioButton Content="Save all images" Margin="10" Command="{Binding SaveAllImagesCommand}"
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"></RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <Button Grid.Column="1" Margin="10, 55, 10, 55" MaxHeight="60" MaxWidth="100" Content="Save"
                                        Command="{Binding SaveSingleImageCommand}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Calculation" DataContext="{StaticResource CalculationViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="0.6*"></RowDefinition>
                                <RowDefinition Height="0.7*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="useSelectionCheckBox" Unchecked="useSelectionCheckBox_Unchecked" Command="{Binding SelectionModeClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                      Checked="useSelectionCheckBox_Checked" Content="Use selection mode" HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="15" VerticalContentAlignment="Center"  IsEnabled="{Binding Source={StaticResource CommonViewModel}, Path=IsCameraChosen, Mode=OneWay}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" IsReadOnly="True" Margin="0,10,0,10" TextWrapping="Wrap" Text="Check object concentration:" TextAlignment="Center"
                                         VerticalContentAlignment="Center" Padding="5" FontSize="15" HorizontalAlignment="Center" MaxWidth="180" MinWidth="50"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Source={StaticResource CalculationViewModel}, Path=ControlSampleCancentrationValue, Mode=OneWayToSource}"
                                         FontSize="15" Margin="0, 10" MinWidth="70" MaxWidth="150" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                        <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                        <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay" Converter="{StaticResource boolToboolConverter}"></Binding>
                                    </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                                <TextBox IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Center" Margin="0, 10" TextWrapping="Wrap" Text="(mg / kg)"
                                         VerticalContentAlignment="Center" FontSize="15" MinWidth="70" MaxWidth="150" Padding="5"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" TextWrapping="Wrap" Padding="5" Margin="0, 10" Text="Number of images in normalization:"
                                         IsReadOnly="True" FontSize="15" VerticalContentAlignment="Center" MaxWidth="150" TextAlignment="Center"></TextBox>
                                <localView:UpDown Grid.Column="1" MaxHeight="70" MaxWidth="200" Margin="10, 10" CurrentValue="{Binding NumberOfImagesInNormalization}">
                                    <localView:UpDown.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay" Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </localView:UpDown.IsEnabled>
                                </localView:UpDown>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Bckgrnd normalization" Command="{Binding Source={StaticResource CalculationViewModel}, Path=MemorizeAsBackgroundDataCommand}"
                                        Margin="10" MaxHeight="70" MinHeight="30">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay"  Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Grid.Column="1" Content="CO normalization" Command="{Binding Source={StaticResource CalculationViewModel}, Path=MemorizeAsControlSampleDataCommand}"
                                        Margin="10" MaxHeight="70" MinHeight="30" ToolTip="Check object normalization">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay"  Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="5, 10" TextAlignment="Center" TextWrapping="Wrap" Text="Current concentration:"
                                         FontSize="15" IsReadOnly="True" VerticalContentAlignment="Center" MaxWidth="150"/>
                                <TextBox Grid.Column="1" FontSize="15" Margin="5, 10" TextAlignment="Center" Text="{Binding Source={StaticResource CalculationViewModel}, Path=CurrentCancentrationValue}"
                                           TextWrapping="Wrap" MaxWidth="150" IsReadOnly="True" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Column="2" Margin="5, 10" TextAlignment="Center" Text="(mg / kg)" TextWrapping="Wrap"
                                         VerticalContentAlignment="Center" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Save bckgrnd" Command="{Binding SaveAsBackgroundDataCommand}" Margin="5"
                                        MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="70">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay"  Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1" Content="Save CO" Command="{Binding SaveAsControlSampleDataCommand}" Margin="5"
                                        MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="70">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay"  Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" Content="Save data" Command="{Binding SaveAsDataCommand}"  Margin="5"
                                        MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="70">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay"  Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="0" Content="See all bckgrnds" Command="{Binding SeeBackgroundDataCommand}"  Margin="5"
                                        MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="70">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay"  Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Content="See all CO" Command="{Binding SeeControlSampleDataCommand}"  Margin="5"
                                        MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="70">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay"  Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Content="See all data" Command="{Binding SeeExperimantalDataCommand}"  Margin="5"
                                        MinWidth="100" MaxWidth="150" MinHeight="30" MaxHeight="70">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolAndConverter}">
                                            <Binding ElementName="useSelectionCheckBox" Path="IsChecked" Mode="OneWay"></Binding>
                                            <Binding ElementName="autoManualChekBox" Path="IsChecked" Mode="OneWay"  Converter="{StaticResource boolToboolConverter}"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="autoManualChekBox" Grid.Column="0" VerticalContentAlignment="Center" Content="Auto controlling camera properties" IsChecked="True" Command="{Binding Source={StaticResource CommonViewModel}, Path=SetAutoManualMode}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Margin="10, 3, 0, 3"/>
                    <Button Grid.Column="1" Content="Settings" Command="{Binding Source={StaticResource CommonViewModel}, Path=OpenCameraSettingsWindow}" Margin="30, 3, 30, 3"></Button>
                </Grid>
            </Grid>
            <Image x:Name="Image" Grid.Column="1" Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.EdgeMode="Aliased" Source="{Binding Source={StaticResource CommonViewModel}, Path=ResultImageSource}">
                <local:DataPiping.DataPipes>
                    <local:DataPipeCollection>
                        <local:DataPipe Source="{Binding ElementName=Image, Path=ActualHeight, Mode=OneWay}" Target="{Binding Source={StaticResource CalculationViewModel}, Path=VideoStreamAreaActualHeight, Mode=OneWayToSource}"></local:DataPipe>
                        <local:DataPipe Source="{Binding ElementName=Image, Path=ActualWidth, Mode=OneWay}" Target="{Binding Source={StaticResource CalculationViewModel}, Path=VideoStreamAreaActualWidth, Mode=OneWayToSource}"></local:DataPipe>
                    </local:DataPipeCollection>
                </local:DataPiping.DataPipes>
            </Image>
        </Grid>
    </DockPanel>
</Window>
